### Raiz Requisição (GET)
GET http://localhost:5166

### Listar os produtos
GET http://localhost:5166/api/produto/listar

### Cadastrar Produto
POST http://localhost:5166/api/produto/cadastrar
Content-Type: application/json

{
    "nome" : "Teclado",
    "quantidade" : 300,
    "preco" : 302.50
}

### Buscar produto por nome
GET http://localhost:5166/api/produto/buscar/TecladoColorido


### Deletar produto
DELETE http://localhost:5166/api/produto/deletar/a48e12fd-92f3-46be-9468-f7816546a780

### Atualizar produto
PATCH http://localhost:5166/api/produto/atualizar/a48e12fd-92f3-46be-9468-f7816546a780
Content-Type: application/json

{
    "nome" : "TecladoColorido",
    "quantidade" : 350,
    "preco" : 350.50
}